<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.25490196078431371" green="0.51372549019607838" blue="0.76862745098039209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HcL-WU-gCE" kind="relationship" relationship="rootViewController" id="Rd9-By-Voc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Pull Requests-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController storyboardIdentifier="pullRequestsScreen" title="Pull Requests" id="JEX-9P-axG" customClass="PullRequestsViewController" customModule="GitHubClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gjv-vO-kYU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="pullRequestCell" rowHeight="128" id="z6X-tk-qzl">
                                        <rect key="frame" x="0.0" y="92" width="600" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z6X-tk-qzl" id="rQg-oW-wcY">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="127.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome do Autor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NL4-gd-64b">
                                                    <rect key="frame" x="60" y="8" width="110" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.25490196079999999" green="0.51372549020000002" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título do Pull Request" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvu-3N-JLj">
                                                    <rect key="frame" x="18" y="50" width="541" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Corpo do Pull Request" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghU-jC-0Q7">
                                                    <rect key="frame" x="18" y="77" width="541" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fD8-OS-rvV">
                                                    <rect key="frame" x="18" y="8" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="qDA-dT-NS9"/>
                                                        <constraint firstAttribute="height" constant="36" id="rVM-cJ-EZP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" verticalHuggingPriority="251" text="Data" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtX-R5-MnQ">
                                                    <rect key="frame" x="182" y="15" width="385" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="jxh-LF-iqj"/>
                                                        <constraint firstAttribute="height" constant="21" id="vN3-aq-cPU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NL4-gd-64b" firstAttribute="trailing" secondItem="qtX-R5-MnQ" secondAttribute="leading" constant="-12" id="Cfm-kc-0xh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NL4-gd-64b" secondAttribute="trailing" id="Cpj-6h-34q"/>
                                                <constraint firstItem="tvu-3N-JLj" firstAttribute="leading" secondItem="rQg-oW-wcY" secondAttribute="leadingMargin" constant="10" id="H5w-Af-cXC"/>
                                                <constraint firstItem="qtX-R5-MnQ" firstAttribute="centerY" secondItem="NL4-gd-64b" secondAttribute="centerY" id="IL3-uD-HXa"/>
                                                <constraint firstItem="fD8-OS-rvV" firstAttribute="top" secondItem="rQg-oW-wcY" secondAttribute="topMargin" id="INj-s9-hCk"/>
                                                <constraint firstItem="ghU-jC-0Q7" firstAttribute="leading" secondItem="tvu-3N-JLj" secondAttribute="leading" id="MvR-Dz-c72"/>
                                                <constraint firstItem="qtX-R5-MnQ" firstAttribute="centerY" secondItem="NL4-gd-64b" secondAttribute="centerY" id="OKI-Mm-qJP"/>
                                                <constraint firstItem="NL4-gd-64b" firstAttribute="top" secondItem="fD8-OS-rvV" secondAttribute="top" id="Pmh-wJ-pXs"/>
                                                <constraint firstItem="ghU-jC-0Q7" firstAttribute="top" secondItem="tvu-3N-JLj" secondAttribute="bottom" constant="6" id="Q0q-MV-8eO"/>
                                                <constraint firstItem="NL4-gd-64b" firstAttribute="height" secondItem="fD8-OS-rvV" secondAttribute="height" id="RyY-8A-8YF"/>
                                                <constraint firstItem="tvu-3N-JLj" firstAttribute="top" secondItem="fD8-OS-rvV" secondAttribute="bottom" constant="6" id="bBi-Qp-ism"/>
                                                <constraint firstItem="ghU-jC-0Q7" firstAttribute="width" secondItem="tvu-3N-JLj" secondAttribute="width" id="dxR-vh-1bC"/>
                                                <constraint firstItem="fD8-OS-rvV" firstAttribute="leading" secondItem="rQg-oW-wcY" secondAttribute="leadingMargin" constant="10" id="eAZ-Cs-duy"/>
                                                <constraint firstItem="qtX-R5-MnQ" firstAttribute="trailing" secondItem="rQg-oW-wcY" secondAttribute="trailing" id="eIX-fU-2pG"/>
                                                <constraint firstItem="ghU-jC-0Q7" firstAttribute="bottom" secondItem="rQg-oW-wcY" secondAttribute="bottomMargin" id="ro6-L7-qNh"/>
                                                <constraint firstItem="qtX-R5-MnQ" firstAttribute="top" secondItem="rQg-oW-wcY" secondAttribute="topMargin" constant="3" id="t8w-9g-hc3"/>
                                                <constraint firstItem="NL4-gd-64b" firstAttribute="leading" secondItem="fD8-OS-rvV" secondAttribute="trailing" constant="6" id="tqV-um-hos"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tvu-3N-JLj" secondAttribute="trailing" id="uiv-uS-bmg"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Cpj-6h-34q"/>
                                                    <exclude reference="OKI-Mm-qJP"/>
                                                    <exclude reference="t8w-9g-hc3"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JEX-9P-axG" id="1j6-9s-3Q0"/>
                                    <outlet property="delegate" destination="JEX-9P-axG" id="FrE-OQ-NTu"/>
                                </connections>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Erro de Rede" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCU-n9-Xfi">
                                <rect key="frame" x="0.0" y="244" width="600" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="lbS-QC-5Po"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gi-E6-qJN">
                                <rect key="frame" x="120" y="312" width="360" height="44"/>
                                <color key="backgroundColor" red="0.43137254899999999" green="0.66666666669999997" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="CxD-We-Ax2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Tentar Novamente"/>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Z71-iu-L9J">
                                <rect key="frame" x="282" y="281" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="8g0-fU-BES"/>
                                    <constraint firstAttribute="height" constant="37" id="yT6-GH-7L8"/>
                                </constraints>
                                <color key="color" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5gi-E6-qJN" firstAttribute="top" secondItem="WCU-n9-Xfi" secondAttribute="bottom" constant="44" id="21X-At-caK"/>
                            <constraint firstItem="WCU-n9-Xfi" firstAttribute="width" secondItem="svH-Pt-448" secondAttribute="width" id="3bs-CP-kfa"/>
                            <constraint firstItem="Z71-iu-L9J" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" id="840-Nh-Hgg"/>
                            <constraint firstItem="WCU-n9-Xfi" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" constant="-44" id="BeN-pu-8du"/>
                            <constraint firstItem="WCU-n9-Xfi" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="E2T-BL-KaJ"/>
                            <constraint firstItem="Z71-iu-L9J" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="KWs-YB-kUo"/>
                            <constraint firstItem="gjv-vO-kYU" firstAttribute="width" secondItem="svH-Pt-448" secondAttribute="width" id="Mbe-gX-Pwp"/>
                            <constraint firstItem="gjv-vO-kYU" firstAttribute="height" secondItem="svH-Pt-448" secondAttribute="height" id="emb-yX-56u"/>
                            <constraint firstItem="5gi-E6-qJN" firstAttribute="width" secondItem="svH-Pt-448" secondAttribute="width" multiplier="0.6" id="kXK-bU-LYP"/>
                            <constraint firstItem="gjv-vO-kYU" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" id="qnR-nW-a3B"/>
                            <constraint firstItem="5gi-E6-qJN" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="tD0-bf-ODu"/>
                            <constraint firstItem="gjv-vO-kYU" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="xN8-Mj-lxe"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Pull Requests" id="mOI-FS-AaM">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="OWD-ye-DRj">
                            <connections>
                                <action selector="shareRepository:" destination="JEX-9P-axG" id="4R4-C8-moB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="Z71-iu-L9J" id="RGD-fD-Hg1"/>
                        <outlet property="errorMessageLabel" destination="WCU-n9-Xfi" id="kfJ-nj-1uK"/>
                        <outlet property="tableView" destination="gjv-vO-kYU" id="MqP-Sl-6po"/>
                        <outlet property="tryAgainButton" destination="5gi-E6-qJN" id="XH4-xE-8il"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="689" y="149"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jgO-D3-85W">
            <objects>
                <navigationController id="Eo5-ND-Rk6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p3n-nz-41g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.25490196079999999" green="0.51372549020000002" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1aE-Tl-AmA" kind="relationship" relationship="rootViewController" id="nQB-Ei-kAF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BnM-fn-znc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="689" y="-1336"/>
        </scene>
        <!--Sobre o Aplicativo-->
        <scene sceneID="jiZ-Se-Ru5">
            <objects>
                <viewController storyboardIdentifier="aboutScreen" id="1aE-Tl-AmA" customClass="AboutViewController" customModule="GitHubClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P1w-M2-4pY"/>
                        <viewControllerLayoutGuide type="bottom" id="20Q-30-0rT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uu2-Bu-any">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="S1g-Uz-HQ5">
                                <rect key="frame" x="236" y="68" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="5Xg-bX-e3k"/>
                                    <constraint firstAttribute="height" constant="128" id="xwa-fF-c1M"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yDK-NQ-gFB">
                                <rect key="frame" x="60" y="220" width="480" height="380"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.25490196079999999" green="0.51372549020000002" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Aplicativo desenvolvido por André Gimenez Faria em março de 2016.
 Telefones: (11) 99878-8481 | (11) 2684-6572
Email: andfaria13@gmail.com
LinkedIn: linkedin.com/in/andgfaria</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yDK-NQ-gFB" firstAttribute="width" secondItem="uu2-Bu-any" secondAttribute="width" multiplier="0.8" id="4sV-Gv-M7j"/>
                            <constraint firstItem="yDK-NQ-gFB" firstAttribute="top" secondItem="S1g-Uz-HQ5" secondAttribute="bottom" constant="24" id="9qt-06-td6"/>
                            <constraint firstItem="yDK-NQ-gFB" firstAttribute="bottom" secondItem="20Q-30-0rT" secondAttribute="top" id="BTH-NS-dTo"/>
                            <constraint firstItem="S1g-Uz-HQ5" firstAttribute="top" secondItem="P1w-M2-4pY" secondAttribute="bottom" constant="24" id="Z8o-Ve-dDW"/>
                            <constraint firstItem="yDK-NQ-gFB" firstAttribute="centerX" secondItem="uu2-Bu-any" secondAttribute="centerX" id="ax0-jH-ctz"/>
                            <constraint firstItem="S1g-Uz-HQ5" firstAttribute="centerX" secondItem="uu2-Bu-any" secondAttribute="centerX" id="kbj-2k-jy8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sobre o Aplicativo" id="o7d-QD-6Af">
                        <barButtonItem key="rightBarButtonItem" title="OK" style="done" id="w9Q-QT-Sw5">
                            <connections>
                                <action selector="exit:" destination="1aE-Tl-AmA" id="F4Z-H4-15v"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="aboutTextView" destination="yDK-NQ-gFB" id="eXK-vJ-m5o"/>
                        <outlet property="developerImageView" destination="S1g-Uz-HQ5" id="q7R-K3-Eok"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LfF-rs-J6T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1480" y="-1336"/>
        </scene>
        <!--Repositórios-->
        <scene sceneID="PEp-Cj-UYl">
            <objects>
                <viewController storyboardIdentifier="repositoriesScreen" id="HcL-WU-gCE" customClass="RepositoriesViewController" customModule="GitHubClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u4Z-HO-7h0"/>
                        <viewControllerLayoutGuide type="bottom" id="OEw-NW-jtR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="39T-XX-GIF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="r7i-6Z-zg0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="repositoryCell" rowHeight="128" id="vQl-l5-egb">
                                        <rect key="frame" x="0.0" y="86" width="600" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vQl-l5-egb" id="Raw-ff-fPF">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="127.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome do Autor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYW-gC-4Nr">
                                                    <rect key="frame" x="60" y="8" width="499" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.25490196078431371" green="0.51372549019607838" blue="0.76862745098039209" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título do Repositório" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bs4-AE-Wzd">
                                                    <rect key="frame" x="18" y="50" width="541" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Descrição" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1K-KX-dxx">
                                                    <rect key="frame" x="18" y="77" width="541" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="sd3-HI-F0o">
                                                    <rect key="frame" x="18" y="99" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="cfT-qi-KDB"/>
                                                        <constraint firstAttribute="height" constant="20" id="ffC-tD-auZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8k-Pp-OnN">
                                                    <rect key="frame" x="41" y="99" width="24.5" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="qrE-Yg-AQj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="1" green="0.59999999999999998" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fork" translatesAutoresizingMaskIntoConstraints="NO" id="Rc2-ed-TFj">
                                                    <rect key="frame" x="71" y="99" width="20" height="20"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="6" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30h-cN-Er8">
                                                    <rect key="frame" x="94" y="99" width="25" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="vdi-i0-YTV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="1" green="0.59999999999999998" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R2Q-Az-VtS">
                                                    <rect key="frame" x="18" y="8" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="rYp-vB-mcI"/>
                                                        <constraint firstAttribute="height" constant="36" id="uSm-3A-yuB"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="R2Q-Az-VtS" firstAttribute="leading" secondItem="Raw-ff-fPF" secondAttribute="leadingMargin" constant="10" id="15k-2K-CiU"/>
                                                <constraint firstItem="eYW-gC-4Nr" firstAttribute="top" secondItem="R2Q-Az-VtS" secondAttribute="top" id="1iX-yY-Bnt"/>
                                                <constraint firstItem="Rc2-ed-TFj" firstAttribute="width" secondItem="sd3-HI-F0o" secondAttribute="width" id="5JY-GL-aNj"/>
                                                <constraint firstItem="O8k-Pp-OnN" firstAttribute="leading" secondItem="sd3-HI-F0o" secondAttribute="trailing" constant="3" id="AVc-pX-ciz"/>
                                                <constraint firstItem="Rc2-ed-TFj" firstAttribute="centerY" secondItem="sd3-HI-F0o" secondAttribute="centerY" id="BJc-Xx-bD6"/>
                                                <constraint firstItem="sd3-HI-F0o" firstAttribute="leading" secondItem="Raw-ff-fPF" secondAttribute="leadingMargin" constant="10" id="CAB-Xe-y6i"/>
                                                <constraint firstItem="eYW-gC-4Nr" firstAttribute="height" secondItem="R2Q-Az-VtS" secondAttribute="height" id="GaQ-L2-fRg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Bs4-AE-Wzd" secondAttribute="trailing" id="Mj4-3t-aEM"/>
                                                <constraint firstItem="O8k-Pp-OnN" firstAttribute="centerY" secondItem="sd3-HI-F0o" secondAttribute="centerY" id="NXs-jZ-IFO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="sd3-HI-F0o" secondAttribute="bottom" id="QkV-Su-3hk"/>
                                                <constraint firstItem="30h-cN-Er8" firstAttribute="height" secondItem="O8k-Pp-OnN" secondAttribute="height" id="SB6-hy-pbf"/>
                                                <constraint firstItem="30h-cN-Er8" firstAttribute="leading" secondItem="Rc2-ed-TFj" secondAttribute="trailing" constant="3" id="biS-HL-xnq"/>
                                                <constraint firstItem="b1K-KX-dxx" firstAttribute="width" secondItem="Bs4-AE-Wzd" secondAttribute="width" id="drZ-QH-Z3m"/>
                                                <constraint firstItem="b1K-KX-dxx" firstAttribute="leading" secondItem="Bs4-AE-Wzd" secondAttribute="leading" id="eWt-Hm-J2L"/>
                                                <constraint firstItem="Bs4-AE-Wzd" firstAttribute="bottom" secondItem="b1K-KX-dxx" secondAttribute="top" constant="-6" id="fzp-DB-uFG"/>
                                                <constraint firstItem="Rc2-ed-TFj" firstAttribute="leading" secondItem="O8k-Pp-OnN" secondAttribute="trailing" constant="6" id="jQM-v9-WmE"/>
                                                <constraint firstItem="30h-cN-Er8" firstAttribute="centerY" secondItem="O8k-Pp-OnN" secondAttribute="centerY" id="m3J-SN-6jN"/>
                                                <constraint firstItem="Rc2-ed-TFj" firstAttribute="height" secondItem="sd3-HI-F0o" secondAttribute="height" id="rsW-6Y-iEs"/>
                                                <constraint firstItem="R2Q-Az-VtS" firstAttribute="top" secondItem="Raw-ff-fPF" secondAttribute="topMargin" id="s7v-u6-Bpy"/>
                                                <constraint firstItem="b1K-KX-dxx" firstAttribute="bottom" secondItem="sd3-HI-F0o" secondAttribute="top" constant="-6" id="uAK-uv-dRP"/>
                                                <constraint firstItem="eYW-gC-4Nr" firstAttribute="leading" secondItem="R2Q-Az-VtS" secondAttribute="trailing" constant="6" id="uOK-rY-GUe"/>
                                                <constraint firstItem="Bs4-AE-Wzd" firstAttribute="leading" secondItem="Raw-ff-fPF" secondAttribute="leadingMargin" constant="10" id="uWu-Oq-IsH"/>
                                                <constraint firstItem="Bs4-AE-Wzd" firstAttribute="top" secondItem="R2Q-Az-VtS" secondAttribute="bottom" constant="6" id="uaW-yU-bNt"/>
                                                <constraint firstItem="O8k-Pp-OnN" firstAttribute="height" secondItem="sd3-HI-F0o" secondAttribute="height" id="xup-k5-bqY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eYW-gC-4Nr" secondAttribute="trailing" id="zEw-o7-mz4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="detailSegue" id="kUi-zu-lVY"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="showMoreRepositoriesCell" rowHeight="64" id="7di-79-cAL">
                                        <rect key="frame" x="0.0" y="214" width="600" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7di-79-cAL" id="eE8-Vg-ksg">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="PGf-XU-koU">
                                                    <rect key="frame" x="282" y="13" width="37" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="37" id="3ra-nM-LuB"/>
                                                        <constraint firstAttribute="height" constant="37" id="Yms-5N-DeC"/>
                                                    </constraints>
                                                    <color key="color" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PGf-XU-koU" firstAttribute="centerY" secondItem="eE8-Vg-ksg" secondAttribute="centerY" id="B2B-Do-Vse"/>
                                                <constraint firstItem="PGf-XU-koU" firstAttribute="centerX" secondItem="eE8-Vg-ksg" secondAttribute="centerX" id="hHa-K5-sL1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="HcL-WU-gCE" id="MDQ-cP-2hn"/>
                                    <outlet property="delegate" destination="HcL-WU-gCE" id="YN1-si-VtJ"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ZRn-rY-XqI">
                                <rect key="frame" x="282" y="281" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="NhU-gX-QlD"/>
                                    <constraint firstAttribute="width" constant="37" id="b1o-cS-Vut"/>
                                </constraints>
                                <color key="color" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Erro de Rede" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iD0-MP-WG4">
                                <rect key="frame" x="120" y="244" width="360" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Czx-IF-ZO4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sjG-Yb-7sZ">
                                <rect key="frame" x="120" y="312" width="360" height="44"/>
                                <color key="backgroundColor" red="0.43137254899999999" green="0.66666666669999997" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="mQz-L8-12E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Tentar Novamente"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZRn-rY-XqI" firstAttribute="centerX" secondItem="39T-XX-GIF" secondAttribute="centerX" id="1JF-87-XZG"/>
                            <constraint firstItem="sjG-Yb-7sZ" firstAttribute="width" secondItem="39T-XX-GIF" secondAttribute="width" multiplier="0.6" id="6we-kU-AVp"/>
                            <constraint firstItem="sjG-Yb-7sZ" firstAttribute="top" secondItem="iD0-MP-WG4" secondAttribute="bottom" constant="44" id="KEH-kw-q0u"/>
                            <constraint firstItem="iD0-MP-WG4" firstAttribute="centerX" secondItem="39T-XX-GIF" secondAttribute="centerX" id="LyT-yp-x07"/>
                            <constraint firstItem="r7i-6Z-zg0" firstAttribute="centerX" secondItem="39T-XX-GIF" secondAttribute="centerX" id="TS6-NK-Ov2"/>
                            <constraint firstItem="iD0-MP-WG4" firstAttribute="centerY" secondItem="39T-XX-GIF" secondAttribute="centerY" constant="-44" id="Vww-G7-TDi"/>
                            <constraint firstItem="ZRn-rY-XqI" firstAttribute="centerY" secondItem="39T-XX-GIF" secondAttribute="centerY" id="YeQ-qa-bz9"/>
                            <constraint firstItem="r7i-6Z-zg0" firstAttribute="centerY" secondItem="39T-XX-GIF" secondAttribute="centerY" id="cPy-OT-OHE"/>
                            <constraint firstItem="r7i-6Z-zg0" firstAttribute="height" secondItem="39T-XX-GIF" secondAttribute="height" id="l9D-bd-uY4"/>
                            <constraint firstItem="iD0-MP-WG4" firstAttribute="width" secondItem="39T-XX-GIF" secondAttribute="width" multiplier="0.6" id="rQX-BL-Jns"/>
                            <constraint firstItem="sjG-Yb-7sZ" firstAttribute="centerX" secondItem="39T-XX-GIF" secondAttribute="centerX" id="t58-QL-hNx"/>
                            <constraint firstItem="r7i-6Z-zg0" firstAttribute="width" secondItem="39T-XX-GIF" secondAttribute="width" id="w7J-w9-gjn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Repositórios" id="djv-NR-hhU">
                        <barButtonItem key="leftBarButtonItem" id="HJM-Yg-zXJ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="MC3-1v-6Nf">
                                <rect key="frame" x="20" y="11" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="Eo5-ND-Rk6" kind="presentation" modalPresentationStyle="formSheet" id="rtJ-9C-Fkx"/>
                                </connections>
                            </button>
                            <color key="tintColor" red="0.43137254899999999" green="0.66666666669999997" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="ZRn-rY-XqI" id="ft4-Pt-amR"/>
                        <outlet property="errorMessageLabel" destination="iD0-MP-WG4" id="HLV-cF-HBc"/>
                        <outlet property="tableView" destination="r7i-6Z-zg0" id="Ram-Yr-raP"/>
                        <outlet property="tryAgainButton" destination="sjG-Yb-7sZ" id="9q7-oe-sq1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R5b-pY-wlU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="689" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.25490196078431371" green="0.51372549019607838" blue="0.76862745098039209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="149"/>
        </scene>
    </scenes>
    <resources>
        <image name="fork" width="20" height="20"/>
        <image name="me.jpg" width="960" height="961"/>
        <image name="star" width="20" height="20"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="kUi-zu-lVY"/>
    </inferredMetricsTieBreakers>
</document>
